name: google_oauth2_jwt
version: 0.4.1
author: Tais P. Hansen <taishansen@gmail.com>
description: Google OAuth2 JWT id token parser
homepage: https://bitbucket.org/taisph/google-oauth2-jwt
dependencies:
  dart_jwt: '>=0.5.1 <0.6.0'
  crypto: '>=0.9.2 <3.0.0'
  cryptoutils: '>=0.2.0 <0.3.0'
dev_dependencies:
  asn1lib: '>=0.4.2 <0.5.0'
  bignum: 'any'
  cipher: '>=0.7.1 <0.8.0'
  test: '>=0.12.15+6 <0.13.0'
